{
  "name": "despachefull",
  "version": "3.5.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "loadtest:health": "node scripts/loadtest-health.js",
    "selftest:brutal": "node scripts/selftest-brutal.js",
    "loadtest:brutal": "node scripts/loadtest-brutal.js",
    "selftest:payments": "node scripts/selftest-payments.js",
    "selftest:pix": "node scripts/selftest-pix.js",
    "selftest:delivery-confirmation": "node scripts/selftest-delivery-confirmation.js",
    "selftest:wallboard": "node scripts/selftest-wallboard.js",
    "selftest:dashboard-theme": "node scripts/selftest-dashboard-theme.js",
    "selftest:session-expiry": "node scripts/selftest-session-expiry.js",
    "selftest:rebrand": "node scripts/selftest-rebrand.js",
    "selftest:operational-time": "node scripts/selftest-operational-time.js",
    "selftest:checkin-required": "node scripts/selftest-checkin-required.js",
    "selftest:ifood-only-courier": "node scripts/selftest-ifood-only-courier.js",
    "selftest:attendance": "node scripts/selftest-attendance.js",
    "selftest:navigation": "node scripts/selftest-navigation.js",
    "selftest:shift-control": "node scripts/selftest-shift-control.js",
    "selftest:sober-ui": "node scripts/selftest-sober-ui.js",
    "selftest:dashboard-operations": "node scripts/selftest-dashboard-operations.js",
    "selftest:pdv-presence": "node scripts/selftest-pdv-presence.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "express-rate-limit": "^8.1.0",
    "web-push": "^3.6.7"
  }
}
